INFO - Redfish Service Validator, version 2.0.3
INFO - 
INFO - Writing config file to log directory
INFO - Target URI: https://10.38.64.72
INFO - authtype: Basic
debugging: False
forceauth: False
ip: https://10.38.64.72
logdir: ./logs
oemcheck: False
password: ******
schema_directory: ./SchemaFiles/metadata
username: root
verbose: 0
INFO - Start time: 09/24/21 - 02:46:46
INFO - 
INFO - Downloading initial schemas from online
INFO - The tool will, by default, attempt to download and store XML files to relieve traffic from DMTF/service
INFO - Unpacking schema pack... https://www.dmtf.org/sites/default/files/standards/documents/DSP8010_2021.1.zip
INFO - Setting up service...
INFO - Attempt 1 of /redfish/v1/
INFO - Response Time for GET to /redfish/v1/: 0.03568498603999615 seconds.
INFO - Attempt 1 of /redfish/v1/SessionService/Sessions
INFO - Response Time for GET to /redfish/v1/SessionService/Sessions: 0.2807405979838222 seconds.
INFO - Attempt 1 of /redfish/v1
INFO - Response Time for GET to /redfish/v1: 0.0540028300601989 seconds.
INFO - Redfish Version of Service: 1.9.0
INFO - Attempt 1 of /redfish/v1/$metadata
INFO - Response Time for GET to /redfish/v1/$metadata: 0.2514444531407207 seconds.
INFO - Constructing metadata...
WARNING - Schema file OemManager_v1.xml not found in ./SchemaFiles/metadata
INFO - Attempt 1 of /redfish/v1/schema/OemManager_v1.xml
INFO - Response Time for GET to /redfish/v1/schema/OemManager_v1.xml: 0.03958164504729211 seconds.
INFO - Writing online XML to file: OemManager_v1.xml
WARNING - Schema file OemComputerSystem_v1.xml not found in ./SchemaFiles/metadata
INFO - Attempt 1 of /redfish/v1/schema/OemComputerSystem_v1.xml
INFO - Response Time for GET to /redfish/v1/schema/OemComputerSystem_v1.xml: 0.2513244531583041 seconds.
INFO - Writing online XML to file: OemComputerSystem_v1.xml
WARNING - Schema file OemVirtualMedia_v1.xml not found in ./SchemaFiles/metadata
INFO - Attempt 1 of /redfish/v1/schema/OemVirtualMedia_v1.xml
INFO - Response Time for GET to /redfish/v1/schema/OemVirtualMedia_v1.xml: 0.234539212891832 seconds.
INFO - Writing online XML to file: OemVirtualMedia_v1.xml
WARNING - Schema file OemAccountService_v1.xml not found in ./SchemaFiles/metadata
INFO - Attempt 1 of /redfish/v1/schema/OemAccountService_v1.xml
INFO - Response Time for GET to /redfish/v1/schema/OemAccountService_v1.xml: 0.05150962295010686 seconds.
INFO - Writing online XML to file: OemAccountService_v1.xml
WARNING - Schema file OemSession_v1.xml not found in ./SchemaFiles/metadata
INFO - Attempt 1 of /redfish/v1/schema/OemSession_v1.xml
INFO - Response Time for GET to /redfish/v1/schema/OemSession_v1.xml: 0.04391215601935983 seconds.
INFO - Writing online XML to file: OemSession_v1.xml
INFO - Attempt 1 of /redfish/v1/schema/RedfishExtensions_v1.xml
INFO - Response Time for GET to /redfish/v1/schema/RedfishExtensions_v1.xml: 0.04953281907364726 seconds.
INFO - NOT writing online XML to file: RedfishExtensions_v1.xml
INFO - Description of service: Mt.Jade Server Platform, v1.11.210922
INFO - 
*** /redfish/v1/
INFO - Attempt 1 of /redfish/v1/
INFO - Response Time for GET to /redfish/v1/: 0.030038272961974144 seconds.
WARNING - /redfish/v1/ @odata.id: Expected @odata.id to match URI link /redfish/v1
WARNING - Schema not found for ServiceRoot.v1_1_0:StorageSystems
WARNING - Schema not found for ServiceRoot.v1_1_0:StorageServices
INFO - 	 Type (ServiceRoot.v1_5_0.ServiceRoot), GET SUCCESS (time: 0:00:00.030778)
INFO - Attempt 1 of /redfish/v1/CertificateService
INFO - Response Time for GET to /redfish/v1/CertificateService: 0.15733920386992395 seconds.
INFO - Attempt 1 of /redfish/v1/TelemetryService
INFO - Response Time for GET to /redfish/v1/TelemetryService: 0.3271283898502588 seconds.
INFO - Attempt 1 of /redfish/v1/UpdateService
INFO - Response Time for GET to /redfish/v1/UpdateService: 0.30461803497746587 seconds.
INFO - Attempt 1 of /redfish/v1/Systems
INFO - Response Time for GET to /redfish/v1/Systems: 0.35750263812951744 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis
INFO - Response Time for GET to /redfish/v1/Chassis: 0.28235468198545277 seconds.
INFO - Attempt 1 of /redfish/v1/Managers
INFO - Response Time for GET to /redfish/v1/Managers: 0.16469244798645377 seconds.
INFO - Attempt 1 of /redfish/v1/TaskService
INFO - Response Time for GET to /redfish/v1/TaskService: 0.5149128180928528 seconds.
INFO - Attempt 1 of /redfish/v1/SessionService
INFO - Response Time for GET to /redfish/v1/SessionService: 0.1694069078657776 seconds.
INFO - Attempt 1 of /redfish/v1/AccountService
INFO - Response Time for GET to /redfish/v1/AccountService: 0.28851009579375386 seconds.
INFO - Attempt 1 of /redfish/v1/EventService
INFO - Response Time for GET to /redfish/v1/EventService: 0.3524786760099232 seconds.
INFO - Attempt 1 of /redfish/v1/Registries
INFO - Response Time for GET to /redfish/v1/Registries: 0.25838102400302887 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas
INFO - Response Time for GET to /redfish/v1/JsonSchemas: 0.05877504195086658 seconds.
INFO - Attempt 1 of /redfish/v1/SessionService/Sessions
INFO - Response Time for GET to /redfish/v1/SessionService/Sessions: 0.31992392195388675 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/CertificateService
INFO - 	 Type (CertificateService.v1_0_0.CertificateService), GET SUCCESS (time: 0:00:00.157948)
INFO - Attempt 1 of /redfish/v1/CertificateService/CertificateLocations
INFO - Response Time for GET to /redfish/v1/CertificateService/CertificateLocations: 0.34712083800695837 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/CertificateService/CertificateLocations
INFO - 	 Type (CertificateLocations.v1_0_0.CertificateLocations), GET SUCCESS (time: 0:00:00.347749)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/NetworkProtocol/HTTPS/Certificates/1
INFO - Response Time for GET to /redfish/v1/Managers/bmc/NetworkProtocol/HTTPS/Certificates/1: 0.2653304149862379 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/TelemetryService
INFO - 	 Type (TelemetryService.v1_2_1.TelemetryService), GET SUCCESS (time: 0:00:00.327752)
INFO - Attempt 1 of /redfish/v1/TelemetryService/MetricReportDefinitions
INFO - Response Time for GET to /redfish/v1/TelemetryService/MetricReportDefinitions: 0.26852742303162813 seconds.
INFO - Attempt 1 of /redfish/v1/TelemetryService/MetricReports
INFO - Response Time for GET to /redfish/v1/TelemetryService/MetricReports: 0.26371551118791103 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/TelemetryService/MetricReportDefinitions
INFO - 	 Type (MetricReportDefinitionCollection.MetricReportDefinitionCollection), GET SUCCESS (time: 0:00:00.269130)
INFO - 	 PASS
INFO - 
*** /redfish/v1/TelemetryService/MetricReports
INFO - 	 Type (MetricReportCollection.MetricReportCollection), GET SUCCESS (time: 0:00:00.264307)
INFO - 	 PASS
INFO - 
*** /redfish/v1/UpdateService
INFO - 	 Type (UpdateService.v1_4_0.UpdateService), GET SUCCESS (time: 0:00:00.305228)
INFO - Attempt 1 of /redfish/v1/UpdateService/FirmwareInventory
INFO - Response Time for GET to /redfish/v1/UpdateService/FirmwareInventory: 0.2993013970553875 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/UpdateService/FirmwareInventory
INFO - 	 Type (SoftwareInventoryCollection.SoftwareInventoryCollection), GET SUCCESS (time: 0:00:00.299902)
INFO - Attempt 1 of /redfish/v1/UpdateService/FirmwareInventory/bios_active
INFO - Response Time for GET to /redfish/v1/UpdateService/FirmwareInventory/bios_active: 0.17608347511850297 seconds.
INFO - Attempt 1 of /redfish/v1/UpdateService/FirmwareInventory/d064aa5c
INFO - Response Time for GET to /redfish/v1/UpdateService/FirmwareInventory/d064aa5c: 0.3350944088306278 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/UpdateService/FirmwareInventory/bios_active
INFO - 	 Type (SoftwareInventory.v1_1_0.SoftwareInventory), GET SUCCESS (time: 0:00:00.176685)
INFO - Attempt 1 of /redfish/v1/Systems/system/Bios
INFO - Response Time for GET to /redfish/v1/Systems/system/Bios: 0.43828075798228383 seconds.
WARNING - Version: "null" string found - Did you mean to use an actual null value?
INFO - 	 PASS
INFO - 
*** /redfish/v1/UpdateService/FirmwareInventory/d064aa5c
INFO - 	 Type (SoftwareInventory.v1_1_0.SoftwareInventory), GET SUCCESS (time: 0:00:00.335691)
INFO - Attempt 1 of /redfish/v1/Managers/bmc
INFO - Response Time for GET to /redfish/v1/Managers/bmc: 0.492829164955765 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems
INFO - 	 Type (ComputerSystemCollection.ComputerSystemCollection), GET SUCCESS (time: 0:00:00.358124)
WARNING - Schema not found for ComputerSystem.v1_2_0:StorageServices
INFO - Attempt 1 of /redfish/v1/Systems/system
INFO - Response Time for GET to /redfish/v1/Systems/system: 0.6785333380103111 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system
WARNING - Schema not found for ComputerSystem.v1_2_0:StorageServices
INFO - 	 Type (ComputerSystem.v1_13_0.ComputerSystem), GET SUCCESS (time: 0:00:00.679159)
INFO - Attempt 1 of /redfish/v1/Systems/system/Memory
INFO - Response Time for GET to /redfish/v1/Systems/system/Memory: 0.22540551889687777 seconds.
INFO - Attempt 1 of /redfish/v1/Systems/system/Storage
INFO - Response Time for GET to /redfish/v1/Systems/system/Storage: 0.3361024120822549 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis
INFO - Response Time for GET to /redfish/v1/Chassis/chassis: 0.607156990095973 seconds.
WARNING - IndicatorLED: The given property is deprecated by revision: This property has been deprecated in favor of the LocationIndicatorActive property.
INFO - Attempt 1 of /redfish/v1/Systems/system/Processors
INFO - Response Time for GET to /redfish/v1/Systems/system/Processors: 0.17200561589561403 seconds.
INFO - Attempt 1 of /redfish/v1/Systems/system/LogServices
INFO - Response Time for GET to /redfish/v1/Systems/system/LogServices: 0.29106352804228663 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/Bios
INFO - 	 Type (Bios.v1_1_0.Bios), GET SUCCESS (time: 0:00:00.438881)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/Memory
INFO - 	 Type (MemoryCollection.MemoryCollection), GET SUCCESS (time: 0:00:00.226007)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/Storage
INFO - 	 Type (StorageCollection.StorageCollection), GET SUCCESS (time: 0:00:00.336697)
WARNING - Schema not found for Storage.v1_8_0:FileSystems
WARNING - Schema not found for Storage.v1_8_0:StoragePools
WARNING - Schema not found for Storage.v1_8_0:StorageGroups
WARNING - Schema not found for Storage.v1_8_0:ConsistencyGroups
INFO - Attempt 1 of /redfish/v1/Systems/system/Storage/1
INFO - Response Time for GET to /redfish/v1/Systems/system/Storage/1: 0.4467163039371371 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/Storage/1
INFO - 	 Type (Storage.v1_7_1.Storage), GET SUCCESS (time: 0:00:00.447336)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/ResetActionInfo
INFO - Attempt 1 of /redfish/v1/Systems/system/ResetActionInfo
INFO - Response Time for GET to /redfish/v1/Systems/system/ResetActionInfo: 0.13063971605151892 seconds.
INFO - 	 Type (ActionInfo.v1_1_2.ActionInfo), GET SUCCESS (time: 0:00:00.131233)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/Processors
INFO - 	 Type (ProcessorCollection.ProcessorCollection), GET SUCCESS (time: 0:00:00.172602)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices
INFO - 	 Type (LogServiceCollection.LogServiceCollection), GET SUCCESS (time: 0:00:00.291657)
INFO - Attempt 1 of /redfish/v1/Systems/system/LogServices/EventLog
INFO - Response Time for GET to /redfish/v1/Systems/system/LogServices/EventLog: 0.29990587406791747 seconds.
INFO - Attempt 1 of /redfish/v1/Systems/system/LogServices/PostCodes
INFO - Response Time for GET to /redfish/v1/Systems/system/LogServices/PostCodes: 0.29022682504728436 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/EventLog
INFO - 	 Type (LogService.v1_1_0.LogService), GET SUCCESS (time: 0:00:00.300525)
INFO - Attempt 1 of /redfish/v1/Systems/system/LogServices/EventLog/Entries
INFO - Response Time for GET to /redfish/v1/Systems/system/LogServices/EventLog/Entries: 0.31556733697652817 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/EventLog/Entries
INFO - 	 Type (LogEntryCollection.LogEntryCollection), GET SUCCESS (time: 0:00:00.316268)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/EventLog/Entries/1632451055
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/EventLog/Entries/1632451065
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/EventLog/Entries/1632451153
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/PostCodes
INFO - 	 Type (LogService.v1_1_0.LogService), GET SUCCESS (time: 0:00:00.290854)
INFO - Attempt 1 of /redfish/v1/Systems/system/LogServices/PostCodes/Entries
INFO - Response Time for GET to /redfish/v1/Systems/system/LogServices/PostCodes/Entries: 0.24804662400856614 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/LogServices/PostCodes/Entries
INFO - 	 Type (LogEntryCollection.LogEntryCollection), GET SUCCESS (time: 0:00:00.248656)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis
INFO - 	 Type (ChassisCollection.ChassisCollection), GET SUCCESS (time: 0:00:00.283015)
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade: 0.4036313241813332 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis
INFO - 	 Type (Chassis.v1_14_0.Chassis), GET SUCCESS (time: 0:00:00.607769)
INFO - Attempt 1 of /redfish/v1/Systems/system/PCIeDevices
INFO - Response Time for GET to /redfish/v1/Systems/system/PCIeDevices: 0.27228928194381297 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors: 0.35493780695833266 seconds.
WARNING - Schema not found for ComputerSystem.v1_2_0:StorageServices
WARNING - Thermal: The given property is deprecated by revision: This link has been deprecated in favor of the ThermalSubsystem link property.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Thermal
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Thermal: 2.359730447176844 seconds.
WARNING - Power: The given property is deprecated by revision: This link has been deprecated in favor of the PowerSubsystem link property.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Power
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Power: 2.838083953829482 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Systems/system/PCIeDevices
INFO - 	 Type (PCIeDeviceCollection.PCIeDeviceCollection), GET SUCCESS (time: 0:00:00.272914)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors
INFO - 	 Type (SensorCollection.SensorCollection), GET SUCCESS (time: 0:00:00.355600)
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU0_IINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU0_IINPUT: 1.7292510259430856 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU0_IOUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU0_IOUTPUT: 1.5392380671110004 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU1_IINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU1_IINPUT: 1.576555331936106 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU1_IOUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU1_IOUTPUT: 1.7365048688370734 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU0_PINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU0_PINPUT: 1.7100724559277296 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU0_POUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU0_POUTPUT: 1.5738263770472258 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU1_PINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU1_PINPUT: 1.747134970035404 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/PSU1_POUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/PSU1_POUTPUT: 1.681662363000214 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/S0_CPU_Pwr
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/S0_CPU_Pwr: 1.4233168892096728 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/S0_MEM_Pwr
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/S0_MEM_Pwr: 1.2593737679999322 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/S1_CPU_Pwr
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/S1_CPU_Pwr: 1.3805753111373633 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/S1_MEM_Pwr
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/S1_MEM_Pwr: 1.3819322150666267 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/Sensors/total_power
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/Sensors/total_power: 1.2926657239440829 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU0_IINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.729878)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU0_IOUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.539869)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU1_IINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.577164)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU1_IOUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.737101)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU0_PINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.710692)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU0_POUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.574459)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU1_PINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.747742)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/PSU1_POUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.682314)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/S0_CPU_Pwr
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.423952)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/S0_MEM_Pwr
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.260000)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/S1_CPU_Pwr
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.381206)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/S1_MEM_Pwr
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.382564)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Sensors/total_power
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.293293)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/ResetActionInfo
INFO - Attempt 1 of /redfish/v1/Chassis/chassis/ResetActionInfo
INFO - Response Time for GET to /redfish/v1/Chassis/chassis/ResetActionInfo: 0.19961920799687505 seconds.
INFO - 	 Type (ActionInfo.v1_1_2.ActionInfo), GET SUCCESS (time: 0:00:00.200219)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal
INFO - 	 Type (Thermal.v1_4_0.Thermal), GET SUCCESS (time: 0:00:02.360493)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/0
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/1
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/2
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/3
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/4
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/5
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/6
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/7
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/8
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/9
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/10
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Temperatures/11
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/0
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/1
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/2
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/3
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/4
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/5
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/6
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/7
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/8
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/9
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/10
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/11
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/12
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Thermal#/Fans/13
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power
INFO - 	 Type (Power.v1_5_2.Power), GET SUCCESS (time: 0:00:02.915514)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/PowerControl/0
INFO - 	 Type (Power.v1_0_0.PowerControl), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/0
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/1
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/2
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/3
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/4
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/5
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/6
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/7
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/8
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/9
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/10
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/11
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/12
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/13
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/14
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/15
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/16
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/17
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/18
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/19
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/20
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/21
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/22
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/23
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/24
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/25
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/26
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/27
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/28
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/29
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/30
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/31
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/32
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/33
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/34
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/Voltages/35
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/PowerSupplies/0
INFO - 	 Type (Power.v1_5_2.PowerSupply), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/chassis/Power#/PowerSupplies/1
INFO - 	 Type (Power.v1_5_2.PowerSupply), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade
INFO - 	 Type (Chassis.v1_14_0.Chassis), GET SUCCESS (time: 0:00:00.404250)
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors: 0.2147053179796785 seconds.
WARNING - Schema not found for ComputerSystem.v1_2_0:StorageServices
WARNING - Thermal: The given property is deprecated by revision: This link has been deprecated in favor of the ThermalSubsystem link property.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Thermal
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Thermal: 2.4652530578896403 seconds.
WARNING - Power: The given property is deprecated by revision: This link has been deprecated in favor of the PowerSubsystem link property.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Power
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Power: 2.392084706807509 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors
INFO - 	 Type (SensorCollection.SensorCollection), GET SUCCESS (time: 0:00:00.215351)
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_IINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_IINPUT: 1.5601341959554702 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_IOUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_IOUTPUT: 1.47205123398453 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_IINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_IINPUT: 1.703706219093874 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_IOUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_IOUTPUT: 1.4266967000439763 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_PINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_PINPUT: 1.576498586917296 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_POUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_POUTPUT: 1.9953515748493373 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_PINPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_PINPUT: 1.4683419258799404 seconds.
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_POUTPUT
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_POUTPUT: 1.515512214973569 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_IINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.560761)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_IOUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.472681)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_IINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.704342)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_IOUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.427345)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_PINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.577130)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU0_POUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.995983)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_PINPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.468968)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Sensors/PSU1_POUTPUT
INFO - 	 Type (Sensor.v1_0_0.Sensor), GET SUCCESS (time: 0:00:01.516142)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/ResetActionInfo
INFO - Attempt 1 of /redfish/v1/Chassis/Mt_Jade/ResetActionInfo
INFO - Response Time for GET to /redfish/v1/Chassis/Mt_Jade/ResetActionInfo: 0.24407246592454612 seconds.
INFO - 	 Type (ActionInfo.v1_1_2.ActionInfo), GET SUCCESS (time: 0:00:00.244696)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal
INFO - 	 Type (Thermal.v1_4_0.Thermal), GET SUCCESS (time: 0:00:02.466041)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/0
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/1
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/2
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/3
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/4
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/5
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/6
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Temperatures/7
INFO - 	 Type (Thermal.v1_3_0.Temperature), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/0
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/1
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/2
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/3
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/4
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/5
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/6
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/7
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/8
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/9
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/10
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/11
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/12
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/13
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/14
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/15
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/16
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/17
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/18
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/19
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/20
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Thermal#/Fans/21
INFO - 	 Type (Thermal.v1_3_0.Fan), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power
INFO - 	 Type (Power.v1_5_2.Power), GET SUCCESS (time: 0:00:02.409105)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/PowerControl/0
INFO - 	 Type (Power.v1_0_0.PowerControl), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/0
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/1
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/2
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/3
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/4
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/5
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/6
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/7
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/8
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/9
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/10
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/11
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/12
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/13
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/14
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/15
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/16
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/17
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/18
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/19
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/20
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/21
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/22
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/23
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/24
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/25
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/26
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/27
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/28
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/29
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/30
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/31
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/32
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/Voltages/33
INFO - 	 Type (Power.v1_0_0.Voltage), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/PowerSupplies/0
INFO - 	 Type (Power.v1_5_2.PowerSupply), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Chassis/Mt_Jade/Power#/PowerSupplies/1
INFO - 	 Type (Power.v1_5_2.PowerSupply), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers
INFO - 	 Type (ManagerCollection.ManagerCollection), GET SUCCESS (time: 0:00:00.165314)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc
WARNING - Couldn't get schema for object, skipping OemObject OpenBmc
INFO - 	 Type (Manager.v1_11_0.Manager), GET SUCCESS (time: 0:00:00.493466)
WARNING - Schema not found for ComputerSystem.v1_2_0:StorageServices
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces: 0.2909341030754149 seconds.
INFO - Attempt 1 of /redfish/v1/Managers/bmc/NetworkProtocol
INFO - Response Time for GET to /redfish/v1/Managers/bmc/NetworkProtocol: 0.5743870888836682 seconds.
INFO - Attempt 1 of /redfish/v1/Managers/bmc/LogServices
INFO - Response Time for GET to /redfish/v1/Managers/bmc/LogServices: 0.17581502604298294 seconds.
WARNING - VirtualMedia: The given property is deprecated by revision: This property has been deprecated in favor of the VirtualMedia property in the ComputerSystem resource.
INFO - Attempt 1 of /redfish/v1/Managers/bmc/VirtualMedia
INFO - Response Time for GET to /redfish/v1/Managers/bmc/VirtualMedia: 0.22858840296976268 seconds.
INFO - 	 PASS
WARNING - Couldn't get schema for object, skipping OemObject OpenBmc
WARNING - Couldn't get schema for object, skipping OemObject Object
WARNING - Couldn't get schema for object, skipping OemObject OpenBmc
WARNING - Couldn't get schema for object, skipping OemObject Object
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces
INFO - 	 Type (EthernetInterfaceCollection.EthernetInterfaceCollection), GET SUCCESS (time: 0:00:00.291581)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/eth0
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/eth0: 0.494443645933643 seconds.
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/eth1
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/eth1: 0.46876625902950764 seconds.
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/sit0
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/sit0: 0.37730098818428814 seconds.
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/usb0
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/usb0: 0.5089964559301734 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/eth0
INFO - 	 Type (EthernetInterface.v1_4_1.EthernetInterface), GET SUCCESS (time: 0:00:00.495077)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/eth0/VLANs
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/eth0/VLANs: 0.21372456685639918 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/eth0/VLANs
INFO - 	 Type (VLanNetworkInterfaceCollection.VLanNetworkInterfaceCollection), GET SUCCESS (time: 0:00:00.214375)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/eth1
INFO - 	 Type (EthernetInterface.v1_4_1.EthernetInterface), GET SUCCESS (time: 0:00:00.469412)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/eth1/VLANs
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/eth1/VLANs: 0.2108527838718146 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/eth1/VLANs
INFO - 	 Type (VLanNetworkInterfaceCollection.VLanNetworkInterfaceCollection), GET SUCCESS (time: 0:00:00.211499)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/sit0
INFO - 	 Type (EthernetInterface.v1_4_1.EthernetInterface), GET SUCCESS (time: 0:00:00.377943)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/sit0/VLANs
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/sit0/VLANs: 0.3325935041066259 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/sit0/VLANs
INFO - 	 Type (VLanNetworkInterfaceCollection.VLanNetworkInterfaceCollection), GET SUCCESS (time: 0:00:00.333214)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/usb0
INFO - 	 Type (EthernetInterface.v1_4_1.EthernetInterface), GET SUCCESS (time: 0:00:00.509638)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/EthernetInterfaces/usb0/VLANs
INFO - Response Time for GET to /redfish/v1/Managers/bmc/EthernetInterfaces/usb0/VLANs: 0.23116948385722935 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/EthernetInterfaces/usb0/VLANs
INFO - 	 Type (VLanNetworkInterfaceCollection.VLanNetworkInterfaceCollection), GET SUCCESS (time: 0:00:00.231831)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/NetworkProtocol
INFO - 	 Type (ManagerNetworkProtocol.v1_5_0.ManagerNetworkProtocol), GET SUCCESS (time: 0:00:00.575032)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/NetworkProtocol/HTTPS/Certificates
INFO - Response Time for GET to /redfish/v1/Managers/bmc/NetworkProtocol/HTTPS/Certificates: 0.2089082810562104 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/NetworkProtocol/HTTPS/Certificates
INFO - 	 Type (CertificateCollection.CertificateCollection), GET SUCCESS (time: 0:00:00.209532)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/NetworkProtocol/HTTPS/Certificates/1
INFO - 	 Type (Certificate.v1_0_0.Certificate), GET SUCCESS (time: 0:00:00.265959)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices
INFO - 	 Type (LogServiceCollection.LogServiceCollection), GET SUCCESS (time: 0:00:00.176443)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/LogServices/Journal
INFO - Response Time for GET to /redfish/v1/Managers/bmc/LogServices/Journal: 0.2634175370912999 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal
INFO - 	 Type (LogService.v1_1_0.LogService), GET SUCCESS (time: 0:00:00.264044)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/LogServices/Journal/Entries
INFO - Response Time for GET to /redfish/v1/Managers/bmc/LogServices/Journal/Entries: 1.7522553629241884 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries
WARNING - /redfish/v1/Managers/bmc/LogServices/Journal/Entries @odata.id: Expected @odata.id to match URI link /redfish/v1/Managers/bmc/LogServices/BmcLog/Entries
INFO - 	 Type (LogEntryCollection.LogEntryCollection), GET SUCCESS (time: 0:00:01.928545)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936092580
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936093854
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936094557
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936095473
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936096140
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936096904
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936097594
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936098393
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936098998
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936099771
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936100373
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936100961
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936101549
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936102213
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/LogServices/Journal/Entries/1632450936102904
INFO - 	 Type (LogEntry.v1_4_0.LogEntry), GET SUCCESS (time: 0)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/VirtualMedia
INFO - 	 Type (VirtualMediaCollection.VirtualMediaCollection), GET SUCCESS (time: 0:00:00.229214)
INFO - Attempt 1 of /redfish/v1/Managers/bmc/VirtualMedia/USB1
INFO - Response Time for GET to /redfish/v1/Managers/bmc/VirtualMedia/USB1: 0.17088181315921247 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Managers/bmc/VirtualMedia/USB1
WARNING - Couldn't get schema for object, skipping OemObject OpenBMC
INFO - 	 Type (VirtualMedia.v1_3_0.VirtualMedia), GET SUCCESS (time: 0:00:00.171515)
INFO - 	 PASS
WARNING - Couldn't get schema for object, skipping OemObject OpenBMC
WARNING - Couldn't get schema for object, skipping OemObject Object
WARNING - Couldn't get schema for object, skipping OemObject OpenBMC
WARNING - Couldn't get schema for object, skipping OemObject Object
INFO - 
*** /redfish/v1/Managers/bmc/ResetActionInfo
INFO - Attempt 1 of /redfish/v1/Managers/bmc/ResetActionInfo
INFO - Response Time for GET to /redfish/v1/Managers/bmc/ResetActionInfo: 0.22296618996188045 seconds.
INFO - 	 Type (ActionInfo.v1_1_2.ActionInfo), GET SUCCESS (time: 0:00:00.223565)
INFO - 	 PASS
INFO - 
*** /redfish/v1/TaskService
INFO - 	 Type (TaskService.v1_1_4.TaskService), GET SUCCESS (time: 0:00:00.515535)
INFO - Attempt 1 of /redfish/v1/TaskService/Tasks
INFO - Response Time for GET to /redfish/v1/TaskService/Tasks: 0.2894703249912709 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/TaskService/Tasks
INFO - 	 Type (TaskCollection.TaskCollection), GET SUCCESS (time: 0:00:00.290071)
INFO - 	 PASS
INFO - 
*** /redfish/v1/SessionService
WARNING - /redfish/v1/SessionService @odata.id: Expected @odata.id to match URI link /redfish/v1/SessionService/
INFO - 	 Type (SessionService.v1_0_2.SessionService), GET SUCCESS (time: 0:00:00.170031)
INFO - 	 PASS
INFO - 
*** /redfish/v1/SessionService/Sessions
WARNING - /redfish/v1/SessionService/Sessions @odata.id: Expected @odata.id to match URI link /redfish/v1/SessionService/Sessions/
INFO - 	 Type (SessionCollection.SessionCollection), GET SUCCESS (time: 0:00:00.320537)
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService
WARNING - Couldn't get schema for object, skipping OemObject OpenBMC
INFO - 	 Type (AccountService.v1_5_0.AccountService), GET SUCCESS (time: 0:00:00.289131)
INFO - Attempt 1 of /redfish/v1/AccountService/LDAP/Certificates
INFO - Response Time for GET to /redfish/v1/AccountService/LDAP/Certificates: 0.20391006814315915 seconds.
INFO - Attempt 1 of /redfish/v1/AccountService/Accounts
INFO - Response Time for GET to /redfish/v1/AccountService/Accounts: 0.2373484990093857 seconds.
INFO - Attempt 1 of /redfish/v1/AccountService/Roles
INFO - Response Time for GET to /redfish/v1/AccountService/Roles: 0.3009673780761659 seconds.
INFO - 	 PASS
WARNING - Couldn't get schema for object, skipping OemObject OpenBMC
WARNING - Couldn't get schema for object, skipping OemObject Object
WARNING - Couldn't get schema for object, skipping OemObject OpenBMC
WARNING - Couldn't get schema for object, skipping OemObject Object
INFO - 
*** /redfish/v1/AccountService/LDAP/Certificates
INFO - 	 Type (CertificateCollection.CertificateCollection), GET SUCCESS (time: 0:00:00.204512)
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Accounts
INFO - 	 Type (ManagerAccountCollection.ManagerAccountCollection), GET SUCCESS (time: 0:00:00.237949)
INFO - Attempt 1 of /redfish/v1/AccountService/Accounts/root
INFO - Response Time for GET to /redfish/v1/AccountService/Accounts/root: 0.2598329291213304 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Accounts/root
INFO - 	 Type (ManagerAccount.v1_4_0.ManagerAccount), GET SUCCESS (time: 0:00:00.260434)
INFO - Attempt 1 of /redfish/v1/AccountService/Roles/Administrator
INFO - Response Time for GET to /redfish/v1/AccountService/Roles/Administrator: 0.12975928909145296 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Roles
INFO - 	 Type (RoleCollection.RoleCollection), GET SUCCESS (time: 0:00:00.301567)
INFO - Attempt 1 of /redfish/v1/AccountService/Roles/Operator
INFO - Response Time for GET to /redfish/v1/AccountService/Roles/Operator: 0.2620508591644466 seconds.
INFO - Attempt 1 of /redfish/v1/AccountService/Roles/ReadOnly
INFO - Response Time for GET to /redfish/v1/AccountService/Roles/ReadOnly: 0.3669638379942626 seconds.
INFO - Attempt 1 of /redfish/v1/AccountService/Roles/NoAccess
INFO - Response Time for GET to /redfish/v1/AccountService/Roles/NoAccess: 0.5194132570177317 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Roles/Administrator
INFO - 	 Type (Role.v1_2_2.Role), GET SUCCESS (time: 0:00:00.130360)
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Roles/Operator
INFO - 	 Type (Role.v1_2_2.Role), GET SUCCESS (time: 0:00:00.262650)
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Roles/ReadOnly
INFO - 	 Type (Role.v1_2_2.Role), GET SUCCESS (time: 0:00:00.367578)
INFO - 	 PASS
INFO - 
*** /redfish/v1/AccountService/Roles/NoAccess
INFO - 	 Type (Role.v1_2_2.Role), GET SUCCESS (time: 0:00:00.520038)
INFO - 	 PASS
INFO - 
*** /redfish/v1/EventService
INFO - 	 Type (EventService.v1_5_0.EventService), GET SUCCESS (time: 0:00:00.353097)
INFO - Attempt 1 of /redfish/v1/EventService/Subscriptions
INFO - Response Time for GET to /redfish/v1/EventService/Subscriptions: 0.2685801999177784 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/EventService/Subscriptions
INFO - 	 Type (EventDestinationCollection.EventDestinationCollection), GET SUCCESS (time: 0:00:00.269204)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Registries
INFO - 	 Type (MessageRegistryFileCollection.MessageRegistryFileCollection), GET SUCCESS (time: 0:00:00.258986)
INFO - Attempt 1 of /redfish/v1/Registries/Base
INFO - Response Time for GET to /redfish/v1/Registries/Base: 0.3191844969987869 seconds.
INFO - Attempt 1 of /redfish/v1/Registries/TaskEvent
INFO - Response Time for GET to /redfish/v1/Registries/TaskEvent: 0.2236297910567373 seconds.
INFO - Attempt 1 of /redfish/v1/Registries/ResourceEvent
INFO - Response Time for GET to /redfish/v1/Registries/ResourceEvent: 0.17594030080363154 seconds.
INFO - Attempt 1 of /redfish/v1/Registries/OpenBMC
INFO - Response Time for GET to /redfish/v1/Registries/OpenBMC: 0.39740691101178527 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/Registries/Base
INFO - 	 Type (MessageRegistryFile.v1_1_0.MessageRegistryFile), GET SUCCESS (time: 0:00:00.319807)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Registries/TaskEvent
INFO - 	 Type (MessageRegistryFile.v1_1_0.MessageRegistryFile), GET SUCCESS (time: 0:00:00.224267)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Registries/ResourceEvent
INFO - 	 Type (MessageRegistryFile.v1_1_0.MessageRegistryFile), GET SUCCESS (time: 0:00:00.176551)
INFO - 	 PASS
INFO - 
*** /redfish/v1/Registries/OpenBMC
INFO - 	 Type (MessageRegistryFile.v1_1_0.MessageRegistryFile), GET SUCCESS (time: 0:00:00.398023)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas
INFO - 	 Type (JsonSchemaFileCollection.JsonSchemaFileCollection), GET SUCCESS (time: 0:00:00.059403)
INFO - Attempt 1 of /redfish/v1/JsonSchemas/AccountService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/AccountService: 0.07727281120605767 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/ActionInfo
INFO - Response Time for GET to /redfish/v1/JsonSchemas/ActionInfo: 0.04611056111752987 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Assembly
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Assembly: 0.04209377686493099 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/AttributeRegistry
INFO - Response Time for GET to /redfish/v1/JsonSchemas/AttributeRegistry: 0.04666818794794381 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Bios
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Bios: 0.0687271161004901 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Certificate
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Certificate: 0.04423385695554316 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/CertificateLocations
INFO - Response Time for GET to /redfish/v1/JsonSchemas/CertificateLocations: 0.03780196700245142 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/CertificateService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/CertificateService: 0.0524603771045804 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Chassis
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Chassis: 0.045508811017498374 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/ComputerSystem
INFO - Response Time for GET to /redfish/v1/JsonSchemas/ComputerSystem: 0.05385620589368045 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Drive
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Drive: 0.08119897195138037 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/EthernetInterface
INFO - Response Time for GET to /redfish/v1/JsonSchemas/EthernetInterface: 0.09071986889466643 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Event
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Event: 0.05164055014029145 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/EventDestination
INFO - Response Time for GET to /redfish/v1/JsonSchemas/EventDestination: 0.07885006605647504 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/EventService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/EventService: 0.04316210397519171 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/IPAddresses
INFO - Response Time for GET to /redfish/v1/JsonSchemas/IPAddresses: 0.06177262496203184 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/JsonSchemaFile
INFO - Response Time for GET to /redfish/v1/JsonSchemas/JsonSchemaFile: 0.06978994398377836 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/LogEntry
INFO - Response Time for GET to /redfish/v1/JsonSchemas/LogEntry: 0.05991744506172836 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/LogService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/LogService: 0.05148862488567829 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Manager
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Manager: 0.03667968884110451 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/ManagerAccount
INFO - Response Time for GET to /redfish/v1/JsonSchemas/ManagerAccount: 0.04234782699495554 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/ManagerNetworkProtocol
INFO - Response Time for GET to /redfish/v1/JsonSchemas/ManagerNetworkProtocol: 0.03434213297441602 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Memory
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Memory: 0.0906933699734509 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Message
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Message: 0.013675183057785034 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/MessageRegistry
INFO - Response Time for GET to /redfish/v1/JsonSchemas/MessageRegistry: 0.08018469414673746 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/MessageRegistryFile
INFO - Response Time for GET to /redfish/v1/JsonSchemas/MessageRegistryFile: 0.045308010187000036 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/MetricDefinition
INFO - Response Time for GET to /redfish/v1/JsonSchemas/MetricDefinition: 0.08237852388992906 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/MetricReport
INFO - Response Time for GET to /redfish/v1/JsonSchemas/MetricReport: 0.09892566502094269 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/MetricReportDefinition
INFO - Response Time for GET to /redfish/v1/JsonSchemas/MetricReportDefinition: 0.04448795784264803 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/OperatingConfig
INFO - Response Time for GET to /redfish/v1/JsonSchemas/OperatingConfig: 0.07967814290896058 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/PCIeDevice
INFO - Response Time for GET to /redfish/v1/JsonSchemas/PCIeDevice: 0.10542492987588048 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/PCIeFunction
INFO - Response Time for GET to /redfish/v1/JsonSchemas/PCIeFunction: 0.07826428883709013 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Power
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Power: 0.035678086103871465 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Processor
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Processor: 0.046888063196092844 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Redundancy
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Redundancy: 0.05294227902777493 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Resource
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Resource: 0.035247385036200285 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Role
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Role: 0.05038374708965421 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Sensor
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Sensor: 0.07451500510796905 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/ServiceRoot
INFO - Response Time for GET to /redfish/v1/JsonSchemas/ServiceRoot: 0.022723580012097955 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Session
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Session: 0.0718196239322424 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/SessionService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/SessionService: 0.046632562996819615 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Settings
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Settings: 0.0654539589304477 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/SoftwareInventory
INFO - Response Time for GET to /redfish/v1/JsonSchemas/SoftwareInventory: 0.0405490230768919 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Storage
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Storage: 0.09552560606971383 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/StorageController
INFO - Response Time for GET to /redfish/v1/JsonSchemas/StorageController: 0.0748720820993185 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Task
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Task: 0.0940074019599706 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/TaskService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/TaskService: 0.045336909824982285 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/TelemetryService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/TelemetryService: 0.06374602997675538 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/Thermal
INFO - Response Time for GET to /redfish/v1/JsonSchemas/Thermal: 0.05804456607438624 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/UpdateService
INFO - Response Time for GET to /redfish/v1/JsonSchemas/UpdateService: 0.040696997893974185 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/VLanNetworkInterface
INFO - Response Time for GET to /redfish/v1/JsonSchemas/VLanNetworkInterface: 0.06908706692047417 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/VirtualMedia
INFO - Response Time for GET to /redfish/v1/JsonSchemas/VirtualMedia: 0.025033736135810614 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/odata
INFO - Response Time for GET to /redfish/v1/JsonSchemas/odata: 0.052421352127566934 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/redfish-error
INFO - Response Time for GET to /redfish/v1/JsonSchemas/redfish-error: 0.011619827942922711 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/redfish-payload-annotations
INFO - Response Time for GET to /redfish/v1/JsonSchemas/redfish-payload-annotations: 0.046241512056440115 seconds.
INFO - Attempt 1 of /redfish/v1/JsonSchemas/redfish-schema
INFO - Response Time for GET to /redfish/v1/JsonSchemas/redfish-schema: 0.050063221948221326 seconds.
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/AccountService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.077899)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/ActionInfo
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.046738)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Assembly
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.042717)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/AttributeRegistry
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.047331)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Bios
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.069352)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Certificate
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.044858)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/CertificateLocations
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.038405)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/CertificateService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.053050)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Chassis
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.046103)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/ComputerSystem
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.054446)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Drive
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.081792)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/EthernetInterface
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.091320)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Event
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.052245)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/EventDestination
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.079490)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/EventService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.043790)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/IPAddresses
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.062378)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/JsonSchemaFile
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.070392)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/LogEntry
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.060532)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/LogService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.052130)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Manager
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.037314)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/ManagerAccount
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.042990)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/ManagerNetworkProtocol
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.034979)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Memory
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.091299)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Message
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.014385)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/MessageRegistry
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.080815)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/MessageRegistryFile
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.045949)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/MetricDefinition
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.082985)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/MetricReport
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.099518)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/MetricReportDefinition
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.045150)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/OperatingConfig
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.080274)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/PCIeDevice
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.106016)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/PCIeFunction
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.078895)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Power
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.036304)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Processor
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.047517)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Redundancy
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.053577)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Resource
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.035870)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Role
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.051007)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Sensor
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.075143)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/ServiceRoot
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.023364)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Session
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.072426)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/SessionService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.047249)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Settings
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.066082)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/SoftwareInventory
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.041176)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Storage
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.096152)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/StorageController
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.075499)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Task
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.094644)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/TaskService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.045944)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/TelemetryService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.064344)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/Thermal
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.058639)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/UpdateService
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.041331)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/VLanNetworkInterface
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.069715)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/VirtualMedia
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.025676)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/odata
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.053025)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/redfish-error
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.012216)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/redfish-payload-annotations
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.046853)
INFO - 	 PASS
INFO - 
*** /redfish/v1/JsonSchemas/redfish-schema
INFO - 	 Type (JsonSchemaFile.v1_0_2.JsonSchemaFile), GET SUCCESS (time: 0:00:00.050656)
INFO - 	 PASS
INFO - Metadata: Namespaces missing from $metadata: set()
INFO - 
Elapsed time: 0:04:14
INFO - invalidPropertyValue: 1   
metadataNamespaces: 1974   
pass: 3720   
passAction: 13   
passGet: 303   
repeat: 1   
skipNoSchema: 2   
skipOem: 549   
skipOptional: 2842   
warnDeprecated: 6   
warningPresent: 13   
INFO - Validation has succeeded.
